* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%230cc6ff' fill-opacity='0.2'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 10px;
    font-family: 'Times New Roman', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.contenido {
    width: 90%;
    margin: auto;
}

/*Navegacion*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    padding: 30px 0;
}

.nav-brand {
    width: 40px;
}

/*Nav Left*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 30px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid aquamarine;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 40px;
    z-index: 2;
    font-size: 1.3rem;
    display: none;
}

/*SWOCASE*/

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    background: black;
    height: 400px;
    background: url('./img/slime.jpg') no-repeat center center/cover;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: red;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(32, 30, 30);
    color: whitesmoke;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 20px;
}

/*NEWS CARDS*/

.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    height: 60%;
    width: 100%;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 5px 0;
    color: whitesmoke;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

.news-cards-2 img {
    height: 50%
    width: 50%;
}

/* Cards Banner One*/
.cards-banner-one{
    width: 100%;
    background: white;
    height: 350px;
    background: url('./img/uzaki2.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
}

.cards-banner-one .contenido {
    width: 100%;
    padding: 05px 0 0 05px;
    color: black;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 20px 0 20px 0;

}

/*CARDS BANNER TWO*/
.cards-banner-two {
    width: 100%;
    height: 300px;
    background: url(./img/banner2.jpg) no-repeat center center/cover;
    
}

.cards-banner-two .contenido {
    width: 100%;
    padding: 100px 0 0 100px;
    color: black;

}


/*SOCIAL*/
.social {
    margin: 20px;

}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.links {
    display:flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 20px;
}

.links a i {
    font-size: 2rem;

}

/*FOOTER LINKS*/
.footer-links {
    background: transparent;
    font-size: 12px;
    padding: 30px 0;

}

.footer-contenido {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-contenido ul {
    margin: 0px auto;
}

.footer-contenido ul li {
    line-height: 1.8;
}

.footer {
    background: transparent;
    color: white;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
        
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .contenido, 
    .cards-banner-two .contenido
    {
        width: 80%;
    }

    .footer-links .footer-contenido {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards .cat {
        height: 250;
    }

    .cards-banner-one .contenido,
    .cards-banner-two .contenido
    {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-contenido {
        grid-template-columns: 1fr;
    }
}

